<!DOCTYPE html>
<html lang="en">
    <style>
        .myDiv {
          border: 1px outset black;
          background-color: white;
          margin:auto;
          height: 500px;
          width: 500px;
        }
        .myDiv1 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          float: left;
          height: 30%;
          width: 50%;
        }
        .myDiv2 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          float: left;
          height: 20%;
          width: 93%;
        }
        .myDiv3 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          top: 0em;
          right: 0em;
          float: right;
          height: 65%;
          width: 35%;
        }
        .myDiv4 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          top: 0em;
          left: 0em;
          height: 80%;
          width: 30%;
        }
        .myDiv5 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          float: right;
          right: 0em;
          bottom:9.5em;
          height:30%;
          width: 50%;
        }
        .myDiv6 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          float: right;
          right: 0em;
          bottom: 010em;
          height: 30%;
          width: 50%;
        }
        .myDiv7 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          top: auto;
          height: 40%;
          width: 80%;
        }
        .myDiv8 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          top: auto;
          height: 40%;
          width: 85%;
        }
        .myDiv9 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          bottom: auto;
          height: 40%;
          width: 85%;
        }
        .myDiv10 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          right: auto;
          height:45%;
          width: 30%;
        }
        .myDiv11 {
          border: 1px outset black;
          background-color: white;
          margin:1em;
          position:relative;
          float:right;
          bottom: 11.2em;
          height: 45%;
          width: 30%;
        }
        .myDiv12 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          top: auto;
          height: 45%;
          width: 92%;
        }
        .myDiv13 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          height: 30%;
          width: 45%;
        }
        .myDiv14 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          float:right;
          bottom: 3.9em;
          height: 30%;
          width: 45%;
        }
        .myDiv15 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          height: 85%;
          width: 47%;
        }
        .myDiv16 {
          border: 1px outset black;
          background-color: white;
          margin:.5em;
          position:relative;
          float:right;
          bottom: 6.5em;
          height: 85%;
          width: 47%;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="myDiv">
        <div class="myDiv1">
            <div class="myDiv4"></div>
            <div class="myDiv5" ></div>
            <div class="myDiv6"></div>
        </div>
        <div class="myDiv3">
          <div class="myDiv7">
            <div class="myDiv8"></div>
            <div class="myDiv9"></div>
          </div>
          <div class="myDiv10"></div>
          <div class="myDiv11"></div>
        </div>
        <div class="myDiv1">
          <div class="myDiv12"></div>
          <div class="myDiv13"></div>
          <div class="myDiv14"></div>
        </div>
        <div class="myDiv2">
          <div class="myDiv15"></div>
          <div class="myDiv16"></div>
        </div>
    </div>
</body>
</html> 